# GliTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dirzaaulia/glitmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/glitmdb/: App.kt  MainActivity.kt
app/src/main/java/com/dirzaaulia/glitmdb/data/model/: Author.kt  Genre.kt  Movie.kt  ProductionCompanies.kt  Review.kt  Video.kt
app/src/main/java/com/dirzaaulia/glitmdb/data/response/: DiscoverMovieResponse.kt  MovieReviewResponse.kt  MovieVideosResponse.kt
app/src/main/java/com/dirzaaulia/glitmdb/di/: ServiceModule.kt
app/src/main/java/com/dirzaaulia/glitmdb/network/: Service.kt
app/src/main/java/com/dirzaaulia/glitmdb/paging/: MoviePagingSource.kt  PagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/dirzaaulia/glitmdb/repository/: Repository.kt
app/src/main/java/com/dirzaaulia/glitmdb/ui/common/adapter/: CommonGridLoadStateAdapter.kt  CommonLoadStateAdapter.kt
app/src/main/java/com/dirzaaulia/glitmdb/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dirzaaulia/glitmdb/ui/details/adapter/: DetailsViewPagerAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/dirzaaulia/glitmdb/ui/details/tab/: DescriptionFragment.kt  ReviewsFragment.kt  VideoFragment.kt
app/src/main/java/com/dirzaaulia/glitmdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dirzaaulia/glitmdb/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/dirzaaulia/glitmdb/util/: Constant.kt  Method.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_details.xml  fragment_home.xml  fragment_reviews.xml  fragment_video.xml  item_home.xml  item_review.xml  item_video.xml  view_grid_load_state.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dirzaaulia/glitmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
